<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
   
    <section class="flex">
 
       <a href="#" class="logo">FW.</a>
 
       <div class="links">
          <a href="index.html">Home</a>
          <a href="course.html">Courses</a>
          <a href="student.html">student</a>
          <a href="teacher.html">teacher</a>
          <a href="contact.html">contact us</a>
       </div>
 
       <div class="icons">
          <div id="user-btn" class="fas fa-user"></div>
       </div>
 
       <div class="profile">
          <img src="images/pic-1.jpg" class="image">
          <h3 class="name">Sasithatan</h3>
          <p class="role">student</p>
          <a href="profile.html" class="btn">view profile</a>
          <div class="flex-btn">
             <a href="login.html" class="option-btn">login</a>
             <a href="register.html" class="option-btn">register</a>
          </div>
       </div>
 
    </section>
 
 </header> 
  <div class="swiper">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <img src="images/">
        <div class="details">
          <div class="img">
            <img src="images/face.webp">
          </div>
          <h3>Mr.SANJAY</h3><br>
          <h6>Backend Developer <br>Placed in TCS</h6>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/back3.gif">
        <div class="details">
          <div class="img">
            <img src="images/face.webp">
          </div>
          <h3>Mr.PRAGATHESH</h3><br>
          <h6>Frontend Developer <br>Placed in INFOSYS</h6>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/back3.gif">
        <div class="details">
          <div class="img">
            <img src="images/face.webp">
          </div>
          <h3>Mr.Prasanna</h3><br>
          <h6>Python <br>placed in ZOHO</h6>
        </div>
      </div>

    </div>
    <div class="swiper-pagination"></div>
  
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <div class="swiper-scrollbar"></div>
  </div>
  



  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      effect: "cube",
      loop:true,
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
  </script>
  <script src="java.js"></script>

</body>
</html>